{
  "name": "deanmorgan.me",
  "version": "1.0.0",
  "description": "A personal blog site built with eleventy and hosted on github pages.",
  "scripts": {
    "clean:dist": "rm -rf dist/",
    "clean:packages": "rm -rf node_modules/",
    "clean:assets": "rm -rf src/assets/build/",
    "build": "npm-run-all clean:dist clean:assets build:js build:scss build:site",
    "watch": "eleventy --watch",
    "serve": "eleventy --serve",
    "build:site": "eleventy",
    "build:js": "rollup -c rollup.config.js",
    "watch:js": "rollup -c rollup.config.js -w",
    "build:scss": "sass --load-path=node_modules/tasty-css --load-path=node_modules/sass-mq src/assets/css:src/assets/build/css",
    "watch:scss": "sass --load-path=node_modules/tasty-css --load-path=node_modules/sass-mq src/assets/css:src/assets/build/css --watch",
    "start": "npm-run-all clean:dist clean:assets build:js build:scss --parallel watch:js watch:scss serve",
    "test": "mocha test/test*.js",
    "debug": "DEBUG=* eleventy"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/deanjmorgan/deanmorgan.me.git"
  },
  "author": {
    "name": "Dean James Morgan",
    "email": "hello@deanmorgan.me",
    "url": "https://deanmorgan.me/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/deanjmorgan/deanmorgan.me/issues"
  },
  "homepage": "https://github.com/deanjmorgan/deanmorgan.me#readme",
  "devDependencies": {
    "@11ty/eleventy": "^0.12.1",
    "@11ty/eleventy-navigation": "^0.1.6",
    "@11ty/eleventy-plugin-rss": "^1.1.1",
    "@11ty/eleventy-plugin-syntaxhighlight": "^3.1.0",
    "expect.js": "^0.3.1",
    "jsdom": "^16.6.0",
    "luxon": "^1.26.0",
    "markdown-it": "^12.0.4",
    "markdown-it-anchor": "^7.1.0",
    "mocha": "^8.4.0",
    "npm-run-all": "^4.1.5",
    "rollup": "^2.50.3",
    "rollup-plugin-terser": "^7.0.2",
    "sass": "^1.34.0",
    "tasty-css": "github:itstasty/tasty-css"
  }
}
