{
  "name": "deanmorgan.me",
  "version": "1.0.0",
  "description": "A personal blog site built with eleventy and hosted on github pages.",
  "scripts": {
    "build": "eleventy",
    "watch": "eleventy --watch",
    "serve": "eleventy --serve",
    "start": "eleventy --serve",
    "debug": "DEBUG=* eleventy"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/deanjmorgan/deanmorgan.me.git"
  },
  "author": {
    "name": "Dean James Morgan",
    "email": "hello@deanmorgan.me",
    "url": "https://deanmorgan.me/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/deanjmorgan/deanmorgan.me/issues"
  },
  "homepage": "https://github.com/deanjmorgan/deanmorgan.me#readme",
  "devDependencies": {
    "@11ty/eleventy": "^0.12.1",
    "@11ty/eleventy-navigation": "^0.1.6",
    "@11ty/eleventy-plugin-rss": "^1.1.1",
    "@11ty/eleventy-plugin-syntaxhighlight": "^3.1.0",
    "luxon": "^1.26.0",
    "markdown-it": "^12.0.4",
    "markdown-it-anchor": "^7.1.0"
  }
}
